<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpWidget</class>
 <widget class="QWidget" name="helpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="helper">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>15</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>冒险 助手</string>
   </property>
  </widget>
  <widget class="QLabel" name="label5_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QLabel" name="label5_2">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>360</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>事件交互</string>
   </property>
  </widget>
  <widget class="QLabel" name="label4_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>I</string>
   </property>
  </widget>
  <widget class="QLabel" name="label4_2">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>300</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查看英雄信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BACKSPACE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3_2">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>240</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回主菜单</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2_2">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>180</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ESC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1_2">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>120</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>英雄移动</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WASDor方向键</string>
   </property>
  </widget>
  <widget class="QLabel" name="label6_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>420</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>H</string>
   </property>
  </widget>
  <widget class="QLabel" name="label5_3">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>420</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>冒险助手</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
