<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wuyu</class>
 <widget class="QWidget" name="wuyu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWidget</string>
  </property>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>520</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777212</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string notr="true">开始游戏</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>97</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="endButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>520</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777212</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string notr="true">结束冒险</string>
   </property>
   <property name="icon">
    <iconset theme="call-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>120</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777212</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>方正姚体</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string notr="true">冒险助手</string>
   </property>
   <property name="icon">
    <iconset theme="call-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
